NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://mesachan50:acFnkHOaHAyYqUZQ@speed-database.lmxsd.mongodb.net/?retryWrites=true&w=majority&appName=SPEED-Database
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000
